# Environment
ENV=development

# Database
DATABASE_URL=sqlite+aiosqlite:///./test.db

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Amap Web Service API
AMAP_WEB_SERVICE_KEY=481e2e3a2000c73f55e1d130212a8726